export default [
  'Anneuaidd',
  'Benywaidd',
  'Di-ddeuaidd',
  'Dirywedd',
  'Dyn',
  'Dyn cisryweddol',
  'Dyn trawsryweddol',
  'Gwrywaidd',
  'Menyw',
  'Menyw cisryweddol',
  'Menyw drawsryweddol',
  'Niwtral o ran rhywedd',
  'Rhyngryw',
  'Rhywedd cyfnewidiol',
  'Rhywedd-amrywiadol',
  'Traws',
  'Trydydd rhywedd',
];
