export default [
  'Aberaeron',
  'Abercych',
  'Aberdaugleddau',
  'Aberdâr',
  'Abergwaun',
  'Abermaw',
  'Aberporth',
  'Abertawe',
  'Aberteifi',
  'Aberystwyth',
  'Amlwch',
  'Arberth',
  'Bae Colwyn',
  'Bangor',
  'Bargoed',
  'Blaenafon',
  'Blaenau Ffestiniog',
  'Bleanau',
  'Brechfa',
  'Bryn-Mawr',
  'Brynaman',
  'Bwlch-y-groes',
  'Caerdydd',
  'Caerffili',
  'Caerfyddin',
  'Caergybi',
  'Caernarfon',
  'Cas-gwent',
  'Casnewydd',
  'Castell-nedd',
  'Ceinewydd',
  'Conwy',
  'Corwen',
  'Cwmbrân',
  'Cydweli',
  'Dinbych-y-pysgod',
  'Doc Penfro',
  'Dolgellau',
  'Gelli',
  'Harlech',
  'Hwlffordd',
  'Llanbedr Pont Steffan',
  'Llanberis',
  'Llandeilo',
  'Llandrindod',
  'Llandudno',
  'Llanelli',
  'Llanelwy',
  'Llanfair ym Muallt',
  'Llanfairpwllgwyngyll',
  'Llanfyrnach',
  'Llangefni',
  'Llangollen',
  'Llangrannog',
  'Llanidloes',
  'Llanilltud Fawr',
  'Llantrisant',
  'Llanwrtyd',
  'Llanymddyfri',
  'Machynlleth',
  'Maesteg',
  'Merthyr Tudful',
  'Pen-y-bont ar Ogwr',
  'Penarth',
  'Pencoed',
  'Penfro',
  'Pentrellwyn',
  'Pont-Tyweli',
  'Pont-y-pŵl',
  'Pontardawe',
  'Pontarddulais',
  'Pontycymer',
  'Pontypridd',
  'Port Talbot',
  'Porth Tywyn',
  'Porthcawl',
  'Porthmadog',
  'Prestatyn',
  'Pwllheli',
  'Rhydaman',
  'Rhymni',
  'Sanclêr',
  'Tonypandy',
  'Tonyrefail',
  'Trefaldwyn',
  'Trefdraeth',
  'Trefynwy',
  'Tregaron',
  'Treorci',
  'Tyddewi',
  'Tywyn',
  'Wrecsam',
  'Y Bala',
  'Y Barri',
  'Y Bont-faen',
  'Y Coed Duon',
  'Y Drenewydd',
  'Y Fenni',
  'Y Fflint',
  'Y Trallwng',
  'Ystradgynlais',
];
