// https://en.wikipedia.org/wiki/Subdivisions_of_Wales
export default [
  'Abertawe',
  'Blaenau Gwent',
  'Bro Morgannwg',
  'Caerdydd',
  'Caerffili',
  'Casnewydd',
  'Castell-nedd Port Tablot',
  'Ceredigion',
  'Conwy',
  'Gwynedd',
  'Merthyr Tudful',
  'Pen-y-bont ar Ogwr',
  'Powys',
  'Rhondda Cynon Taf',
  'Sir Ddinbych',
  'Sir Fynwy',
  'Sir Gaerfyddin',
  'Sir y Fflint',
  'Tor-faen',
  'Wrecsam',
  'Ynys Môn',
];
